# Source: metallb/templates/memberlist-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: memberlist
  namespace: metallb-system
  labels:
    app.kubernetes.io/component: metallb
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: metallb
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: local
  data:
    - name: secretkey
      key: secretkey
      property: secretkey
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'metallb'
      labels:
        app.kubernetes.io/component: metallb
        app.kubernetes.io/instance: default
        app.kubernetes.io/part-of: metallb
