# Source: metallb/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-07-09T11:49:07Z"
  deletionTimestamp: null
  name: 'metallb-0.0.1'
  annotations:
    meta.helm.sh/release-name: 'metallb'
  namespace: metallb-system
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  gitCloneUrl: https://github.com/jenkins-x-charts/metallb.git
  gitHttpUrl: https://github.com/jenkins-x-charts/metallb
  gitOwner: jenkins-x-charts
  gitRepository: metallb
  name: 'metallb'
  version: v0.0.1
status: {}
